<!DOCTYPE html>
<html lang="bs">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="title"> SI projekat </title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        .center-link {
            text-align: center;
            margin-top: 10px;
        }

        .slika {
            text-align: center;
            margin: 0 auto;
        }

        .slika img {
            width: 300px;
            height: 300px;
        }

        .opis {
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: #0077cc;
        }

        a:visited {
            color: #0077cc;
        }
    </style>
</head>

<body>
    <h1>
        Tarik Bajrović
    </h1>
    <h2>
        Učenik 4. razreda srednje škole, 18 godina, ATP igrač
    </h2>

    <div class="slika">
        <img src="Tarik_BiH.jpg" alt="Član juniorske teniske reprezentacije BiH">
        <div class="opis">Član juniorske teniske reprezentacije BiH</div>
    </div>

    <div class="slika">
        <img src="Tarik_Nole.jpg" alt="Član Novak teniske akademije">
        <div class="opis">Član Novak teniske akademije</div>
    </div>

    <div class="center-link">
        <a href="kontakt.html">Kontaktiraj me</a>
    </div>
    <div class="center-link">
        <a href="registracija.html">Registracijska forma</a>
    </div>
    <div class="center-link">
        <a href="uspjesi.html">Nagrade i uspjesi</a>
    </div>
</body>

</html>